<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Photo Editor for Windows | Polarr</title><meta name="apple-itunes-app" content="app-id=988173374"><meta name="description" content="Powerful and modern design"><meta name="keywords" content="photo editor,photo editing,online photo editor,editing pictures,edited pictures,lightroom,adobe lightroom,free lightroom,free lightroom presets,free photoshop,free photoshop download,adobe photoshop,photoshop free,online raw photo,snapseed,snapseed for mac,best photo editor app,best photo editor,photo editing apps,photo editor apps,vsco,fotor,picmonkey,iphone photo editor,android photo editor,windows photo editor,mac photo editor,editing photos"><meta property="og:title" content="Photo Editor for Windows | Polarr"><meta property="og:site_name" content="Photo Editor for Windows 10 | Polarr"><meta property="og:url" content="https://www.polarr.co/windows"><meta property="og:description" content="Powerful and modern design"><meta property="og:image" content="https://www.polarr.co/img/homepage/logo_black.png"><meta property="fb:app_id" content="257103694498881"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://www.polarr.co/windows"><meta name="twitter:title" content="Photo Editor for Windows 10 | Polarr"><meta name="twitter:description" content="Powerful and modern design"><meta name="twitter:image" content="https://www.polarr.co/img/homepage/logo_black.png"><link rel="icon" type="image/png" href="https://www.polarr.co/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://www.polarr.co/favicon-16x16.png" sizes="16x16"><link href="./index_files/css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./index_files/pzu6ojq.css"><link rel="stylesheet" type="text/css" href="./index_files/bundle.min.css"><meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.7"><script async="" crossorigin="anonymous" src="./index_files/fs.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script src="./index_files/1684098078478481" async=""></script><script async="" src="./index_files/fbevents.js.download"></script><script src="./index_files/bundle_lib.js.download"></script><style type="text/css">.jp-card.jp-card-safari.jp-card-identified .jp-card-front:before, .jp-card.jp-card-safari.jp-card-identified .jp-card-back:before {
  background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
  background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%); }

.jp-card.jp-card-ie-10.jp-card-flipped, .jp-card.jp-card-ie-11.jp-card-flipped {
  -webkit-transform: 0deg;
  -moz-transform: 0deg;
  -ms-transform: 0deg;
  -o-transform: 0deg;
  transform: 0deg; }
  .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-front, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-front {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg); }
  .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg); }
    .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back:after, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back:after {
      left: 18%; }
    .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-cvc, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-cvc {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
      left: 5%; }
    .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-shiny, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-shiny {
      left: 84%; }
      .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-shiny:after, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-shiny:after {
        left: -480%;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg); }

.jp-card.jp-card-ie-10.jp-card-amex .jp-card-back, .jp-card.jp-card-ie-11.jp-card-amex .jp-card-back {
  display: none; }

.jp-card-logo {
  height: 36px;
  width: 60px;
  font-style: italic; }
  .jp-card-logo, .jp-card-logo:before, .jp-card-logo:after {
    box-sizing: border-box; }

.jp-card-logo.jp-card-amex {
  text-transform: uppercase;
  font-size: 4px;
  font-weight: bold;
  color: white;
  background-image: repeating-radial-gradient(circle at center, #FFF 1px, #999 2px);
  background-image: repeating-radial-gradient(circle at center, #FFF 1px, #999 2px);
  border: 1px solid #EEE; }
  .jp-card-logo.jp-card-amex:before, .jp-card-logo.jp-card-amex:after {
    width: 28px;
    display: block;
    position: absolute;
    left: 16px; }
  .jp-card-logo.jp-card-amex:before {
    height: 28px;
    content: "american";
    top: 3px;
    text-align: left;
    padding-left: 2px;
    padding-top: 11px;
    background: #267AC3; }
  .jp-card-logo.jp-card-amex:after {
    content: "express";
    bottom: 11px;
    text-align: right;
    padding-right: 2px; }

.jp-card.jp-card-amex.jp-card-flipped {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none; }

.jp-card.jp-card-amex.jp-card-identified .jp-card-front:before, .jp-card.jp-card-amex.jp-card-identified .jp-card-back:before {
  background-color: #108168; }

.jp-card.jp-card-amex.jp-card-identified .jp-card-front .jp-card-logo.jp-card-amex {
  opacity: 1; }

.jp-card.jp-card-amex.jp-card-identified .jp-card-front .jp-card-cvc {
  visibility: visible; }

.jp-card.jp-card-amex.jp-card-identified .jp-card-front:after {
  opacity: 1; }

.jp-card-logo.jp-card-discover {
  background: #FF6600;
  color: #111;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  padding-top: 9px;
  letter-spacing: .03em;
  border: 1px solid #EEE; }
  .jp-card-logo.jp-card-discover:before, .jp-card-logo.jp-card-discover:after {
    content: " ";
    display: block;
    position: absolute; }
  .jp-card-logo.jp-card-discover:before {
    background: white;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    bottom: -5%;
    right: -80%;
    z-index: -1; }
  .jp-card-logo.jp-card-discover:after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    top: 10px;
    left: 27px;
    background-color: #FF6600;
    background-image: -webkit-radial-gradient(#FF6600, #fff);
    background-image: radial-gradient(  #FF6600, #fff);
    content: "network";
    font-size: 4px;
    line-height: 24px;
    text-indent: -7px; }

.jp-card .jp-card-front .jp-card-logo.jp-card-discover {
  right: 12%;
  top: 18%; }

.jp-card.jp-card-discover.jp-card-identified .jp-card-front:before, .jp-card.jp-card-discover.jp-card-identified .jp-card-back:before {
  background-color: #86B8CF; }

.jp-card.jp-card-discover.jp-card-identified .jp-card-logo.jp-card-discover {
  opacity: 1; }

.jp-card.jp-card-discover.jp-card-identified .jp-card-front:after {
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  transition: 400ms;
  content: " ";
  display: block;
  background-color: #FF6600;
  background-image: -webkit-linear-gradient(#FF6600, #ffa366, #FF6600);
  background-image: linear-gradient(#FF6600, #ffa366, #FF6600);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  position: absolute;
  left: 100%;
  top: 15%;
  margin-left: -25px;
  box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5); }

.jp-card-logo.jp-card-visa {
  background: white;
  text-transform: uppercase;
  color: #1A1876;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px; }
  .jp-card-logo.jp-card-visa:before, .jp-card-logo.jp-card-visa:after {
    content: " ";
    display: block;
    width: 100%;
    height: 25%; }
  .jp-card-logo.jp-card-visa:before {
    background: #1A1876; }
  .jp-card-logo.jp-card-visa:after {
    background: #E79800; }

.jp-card.jp-card-visa.jp-card-identified .jp-card-front:before, .jp-card.jp-card-visa.jp-card-identified .jp-card-back:before {
  background-color: #191278; }

.jp-card.jp-card-visa.jp-card-identified .jp-card-logo.jp-card-visa {
  opacity: 1; }

.jp-card-logo.jp-card-mastercard {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 9px;
  line-height: 36px;
  z-index: 1;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6); }
  .jp-card-logo.jp-card-mastercard:before, .jp-card-logo.jp-card-mastercard:after {
    content: " ";
    display: block;
    width: 36px;
    top: 0;
    position: absolute;
    height: 36px;
    border-radius: 18px; }
  .jp-card-logo.jp-card-mastercard:before {
    left: 0;
    background: #FF0000;
    z-index: -1; }
  .jp-card-logo.jp-card-mastercard:after {
    right: 0;
    background: #FFAB00;
    z-index: -2; }

.jp-card.jp-card-mastercard.jp-card-identified .jp-card-front .jp-card-logo.jp-card-mastercard, .jp-card.jp-card-mastercard.jp-card-identified .jp-card-back .jp-card-logo.jp-card-mastercard {
  box-shadow: none; }

.jp-card.jp-card-mastercard.jp-card-identified .jp-card-front:before, .jp-card.jp-card-mastercard.jp-card-identified .jp-card-back:before {
  background-color: #0061A8; }

.jp-card.jp-card-mastercard.jp-card-identified .jp-card-logo.jp-card-mastercard {
  opacity: 1; }

.jp-card-logo.jp-card-maestro {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  line-height: 36px;
  z-index: 1;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6); }
  .jp-card-logo.jp-card-maestro:before, .jp-card-logo.jp-card-maestro:after {
    content: " ";
    display: block;
    width: 36px;
    top: 0;
    position: absolute;
    height: 36px;
    border-radius: 18px; }
  .jp-card-logo.jp-card-maestro:before {
    left: 0;
    background: #0064CB;
    z-index: -1; }
  .jp-card-logo.jp-card-maestro:after {
    right: 0;
    background: #CC0000;
    z-index: -2; }

.jp-card.jp-card-maestro.jp-card-identified .jp-card-front .jp-card-logo.jp-card-maestro, .jp-card.jp-card-maestro.jp-card-identified .jp-card-back .jp-card-logo.jp-card-maestro {
  box-shadow: none; }

.jp-card.jp-card-maestro.jp-card-identified .jp-card-front:before, .jp-card.jp-card-maestro.jp-card-identified .jp-card-back:before {
  background-color: #0B2C5F; }

.jp-card.jp-card-maestro.jp-card-identified .jp-card-logo.jp-card-maestro {
  opacity: 1; }

.jp-card-logo.jp-card-dankort {
  width: 60px;
  height: 36px;
  padding: 3px;
  border-radius: 8px;
  border: #000000 1px solid;
  background-color: #FFFFFF; }
  .jp-card-logo.jp-card-dankort .dk {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .jp-card-logo.jp-card-dankort .dk:before {
      background-color: #ED1C24;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 6px; }
    .jp-card-logo.jp-card-dankort .dk:after {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -7.7px;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 7px 10px 0;
      border-color: transparent #ED1C24 transparent transparent;
      z-index: 1; }
  .jp-card-logo.jp-card-dankort .d, .jp-card-logo.jp-card-dankort .k {
    position: absolute;
    top: 50%;
    width: 50%;
    display: block;
    height: 15.4px;
    margin-top: -7.7px;
    background: white; }
  .jp-card-logo.jp-card-dankort .d {
    left: 0;
    border-radius: 0 8px 10px 0; }
    .jp-card-logo.jp-card-dankort .d:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      background: #ED1C24;
      border-radius: 2px 4px 6px 0px;
      height: 5px;
      width: 7px;
      margin: -3px 0 0 -4px; }
  .jp-card-logo.jp-card-dankort .k {
    right: 0; }
    .jp-card-logo.jp-card-dankort .k:before, .jp-card-logo.jp-card-dankort .k:after {
      content: '';
      position: absolute;
      right: 50%;
      width: 0;
      height: 0;
      border-style: solid;
      margin-right: -1px; }
    .jp-card-logo.jp-card-dankort .k:before {
      top: 0;
      border-width: 8px 5px 0 0;
      border-color: #ED1C24 transparent transparent transparent; }
    .jp-card-logo.jp-card-dankort .k:after {
      bottom: 0;
      border-width: 0 5px 8px 0;
      border-color: transparent transparent #ED1C24 transparent; }

.jp-card.jp-card-dankort.jp-card-identified .jp-card-front:before, .jp-card.jp-card-dankort.jp-card-identified .jp-card-back:before {
  background-color: #0055C7; }

.jp-card.jp-card-dankort.jp-card-identified .jp-card-logo.jp-card-dankort {
  opacity: 1; }

.jp-card-logo.jp-card-elo {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background: black;
  color: white;
  text-align: center;
  text-transform: lowercase;
  font-size: 21px;
  font-style: normal;
  letter-spacing: 1px;
  font-weight: bold;
  padding-top: 13px; }
  .jp-card-logo.jp-card-elo .e, .jp-card-logo.jp-card-elo .l, .jp-card-logo.jp-card-elo .o {
    display: inline-block;
    position: relative; }
  .jp-card-logo.jp-card-elo .e {
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  .jp-card-logo.jp-card-elo .o {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    right: 0;
    top: 7px;
    border-radius: 100%;
    background-image: -webkit-linear-gradient( yellow 50%, red 50%);
    background-image: linear-gradient( yellow 50%, red 50%);
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
    text-indent: -9999px; }
    .jp-card-logo.jp-card-elo .o:before {
      content: "";
      position: absolute;
      width: 49%;
      height: 49%;
      background: black;
      border-radius: 100%;
      text-indent: -99999px;
      top: 25%;
      left: 25%; }

.jp-card.jp-card-elo.jp-card-identified .jp-card-front:before, .jp-card.jp-card-elo.jp-card-identified .jp-card-back:before {
  background-color: #6F6969; }

.jp-card.jp-card-elo.jp-card-identified .jp-card-logo.jp-card-elo {
  opacity: 1; }

.jp-card-logo.jp-card-dinersclub {
  font-family: serif;
  height: 40px;
  width: 100px;
  color: white;
  font-size: 17px;
  font-style: normal;
  letter-spacing: 1px; }
  .jp-card-logo.jp-card-dinersclub::before, .jp-card-logo.jp-card-dinersclub::after {
    display: block;
    position: relative; }
  .jp-card-logo.jp-card-dinersclub::before {
    content: 'Diners Club'; }
  .jp-card-logo.jp-card-dinersclub::after {
    content: 'International';
    text-transform: uppercase;
    font-size: 0.6em; }

.jp-card.jp-card-dinersclub .jp-card-front .jp-card-logo {
  box-shadow: none !important; }

.jp-card.jp-card-dinersclub.jp-card-identified .jp-card-front:before, .jp-card.jp-card-dinersclub.jp-card-identified .jp-card-back:before {
  background-color: #999; }

.jp-card.jp-card-dinersclub.jp-card-identified .jp-card-logo.jp-card-dinersclub {
  opacity: 1; }

.jp-card-container {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  width: 350px;
  max-width: 100%;
  height: 200px;
  margin: auto;
  z-index: 1;
  position: relative; }

.jp-card {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 315px;
  border-radius: 10px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  transition: all 400ms linear; }
  .jp-card > *, .jp-card > *:before, .jp-card > *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit; }
  .jp-card.jp-card-flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg); }
  .jp-card .jp-card-front, .jp-card .jp-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    transition: all 400ms linear;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 10px;
    background: #DDD; }
    .jp-card .jp-card-front:before, .jp-card .jp-card-back:before {
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      border-radius: 10px;
      -webkit-transition: all 400ms ease;
      -moz-transition: all 400ms ease;
      transition: all 400ms ease; }
    .jp-card .jp-card-front:after, .jp-card .jp-card-back:after {
      content: " ";
      display: block; }
    .jp-card .jp-card-front .jp-card-display, .jp-card .jp-card-back .jp-card-display {
      color: white;
      font-weight: normal;
      opacity: 0.5;
      -webkit-transition: opacity 400ms linear;
      -moz-transition: opacity 400ms linear;
      transition: opacity 400ms linear; }
      .jp-card .jp-card-front .jp-card-display.jp-card-focused, .jp-card .jp-card-back .jp-card-display.jp-card-focused {
        opacity: 1;
        font-weight: 700; }
    .jp-card .jp-card-front .jp-card-cvc, .jp-card .jp-card-back .jp-card-cvc {
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      font-size: 14px; }
    .jp-card .jp-card-front .jp-card-shiny, .jp-card .jp-card-back .jp-card-shiny {
      width: 50px;
      height: 35px;
      border-radius: 5px;
      background: #CCC;
      position: relative; }
      .jp-card .jp-card-front .jp-card-shiny:before, .jp-card .jp-card-back .jp-card-shiny:before {
        content: " ";
        display: block;
        width: 70%;
        height: 60%;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background: #d9d9d9;
        position: absolute;
        top: 20%; }
  .jp-card .jp-card-front .jp-card-logo {
    position: absolute;
    opacity: 0;
    right: 5%;
    top: 8%;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    transition: 400ms; }
  .jp-card .jp-card-front .jp-card-lower {
    width: 80%;
    position: absolute;
    left: 10%;
    bottom: 30px; }
    @media only screen and (max-width: 480px) {
      .jp-card .jp-card-front .jp-card-lower {
        width: 90%;
        left: 5%; } }
    .jp-card .jp-card-front .jp-card-lower .jp-card-cvc {
      visibility: hidden;
      float: right;
      position: relative;
      bottom: 5px; }
    .jp-card .jp-card-front .jp-card-lower .jp-card-number {
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      font-size: 24px;
      clear: both;
      margin-bottom: 30px; }
    .jp-card .jp-card-front .jp-card-lower .jp-card-expiry {
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      letter-spacing: 0em;
      position: relative;
      float: right;
      width: 25%; }
      .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:before, .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:after {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 7px;
        white-space: pre;
        display: block;
        opacity: .5; }
      .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:before {
        content: attr(data-before);
        margin-bottom: 2px;
        font-size: 7px;
        text-transform: uppercase; }
      .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:after {
        position: absolute;
        content: attr(data-after);
        text-align: right;
        right: 100%;
        margin-right: 5px;
        margin-top: 2px;
        bottom: 0; }
    .jp-card .jp-card-front .jp-card-lower .jp-card-name {
      text-transform: uppercase;
      font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
      font-size: 20px;
      max-height: 45px;
      position: absolute;
      bottom: 0;
      width: 190px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: horizontal;
      overflow: hidden;
      text-overflow: ellipsis; }
  .jp-card .jp-card-back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg); }
    .jp-card .jp-card-back .jp-card-bar {
      background-color: #444;
      background-image: -webkit-linear-gradient(#444, #333);
      background-image: linear-gradient(#444, #333);
      width: 100%;
      height: 20%;
      position: absolute;
      top: 10%; }
    .jp-card .jp-card-back:after {
      content: " ";
      display: block;
      background-color: #FFF;
      background-image: -webkit-linear-gradient(#FFF, #FFF);
      background-image: linear-gradient(#FFF, #FFF);
      width: 80%;
      height: 16%;
      position: absolute;
      top: 40%;
      left: 2%; }
    .jp-card .jp-card-back .jp-card-cvc {
      position: absolute;
      top: 40%;
      left: 85%;
      -webkit-transition-delay: 600ms;
      -moz-transition-delay: 600ms;
      transition-delay: 600ms; }
    .jp-card .jp-card-back .jp-card-shiny {
      position: absolute;
      top: 66%;
      left: 2%; }
      .jp-card .jp-card-back .jp-card-shiny:after {
        content: "This card has been issued by Jesse Pollak and is licensed for anyone to use anywhere for free. It comes with no warranty. For support issues, please visit: github.com/jessepollak/card.";
        position: absolute;
        left: 120%;
        top: 5%;
        color: white;
        font-size: 7px;
        width: 230px;
        opacity: .5; }
  .jp-card.jp-card-identified {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); }
    .jp-card.jp-card-identified .jp-card-front, .jp-card.jp-card-identified .jp-card-back {
      background-color: #000;
      background-color: rgba(0, 0, 0, 0.5); }
      .jp-card.jp-card-identified .jp-card-front:before, .jp-card.jp-card-identified .jp-card-back:before {
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        transition: all 400ms ease;
        background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 15% 80%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
        background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 15% 80%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
        opacity: 1; }
      .jp-card.jp-card-identified .jp-card-front .jp-card-logo, .jp-card.jp-card-identified .jp-card-back .jp-card-logo {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3); }
    .jp-card.jp-card-identified.no-radial-gradient .jp-card-front:before, .jp-card.jp-card-identified.no-radial-gradient .jp-card-back:before {
      background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
      background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%); }
</style><script type="text/javascript">/*! Morphext - v2.4.4 - 2015-05-21 */!function(a){"use strict";function b(b,c){this.element=a(b),this.settings=a.extend({},d,c),this._defaults=d,this._init()}var c="Morphext",d={animation:"bounceIn",separator:",",speed:2e3,complete:a.noop};b.prototype={_init:function(){var b=this;this.phrases=[],this.element.addClass("morphext"),a.each(this.element.text().split(this.settings.separator),function(c,d){b.phrases.push(a.trim(d))}),this.index=-1,this.animate(),this.start()},animate:function(){this.index=++this.index%this.phrases.length,this.element[0].innerHTML='<span class="animated '+this.settings.animation+'">'+this.phrases[this.index]+"</span>",a.isFunction(this.settings.complete)&&this.settings.complete.call(this)},start:function(){var a=this;this._interval=setInterval(function(){a.animate()},this.settings.speed)},stop:function(){this._interval=clearInterval(this._interval)}},a.fn[c]=function(d){return this.each(function(){a.data(this,"plugin_"+c)||a.data(this,"plugin_"+c,new b(this,d))})}}(jQuery);</script><style>body{
  background: black;
}</style><script>window.polarr_ad_variant = "variant_polarr_ppe_0";</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1684098078478481');
fbq('track', "PageView");</script><noscript><img height="1" width="1" style="pointer-events:none;display:none" src="https://www.facebook.com/tr?id=1684098078478481&amp;ev=PageView&amp;noscript=1"></noscript><script src="./index_files/ai.0.js.download"></script></head><body><script src="./index_files/scroll.js.download"></script><script type="text/javascript">$(function(){
  window.URLParams = {}
  var params = location.search ? location.search.split('?')[1].split('&') : []
  params.forEach(function (param) {
    var pair = decodeURIComponent(param).split('=')
    URLParams[pair[0]] = pair[1]
  });
  function openYearlySubscription () {
    renderCheckout({
      productPeriod: 'Yearly',
      currencyCode: 'USD',
    })
  }
  function openMonthlySubscription () {
    renderCheckout({
      productPeriod: 'Monthly',
      currencyCode: 'USD',
    })
  }
  $('.button[data-id="yearly_subscription"]').on('click', function(e) {
    openYearlySubscription()
    fbq('trackCustom', 'ppe_homepage_click_buy_yearly')
  });
  $('.button[data-id="monthly_subscription"]').on('click', function(e) {
    openMonthlySubscription()
    fbq('trackCustom', 'ppe_homepage_click_buy_monthly')
  });
  if (URLParams.period) {
    (URLParams.period === 'monthly') ? openMonthlySubscription() : openYearlySubscription()
  }
  $("#rotating_feature").Morphext({
      animation: "bounceIn",
      separator: ",",
      speed: 2000,
      complete: function () {
      }
  });
});</script><div class="polarr_ppe_4"><div class="screens"><div class="title"><span>Photo Editor for Windows | Polarr</span><a class="download" href="" target="_blank">Download</a></div><img class="screen" src="./index_files/1.png"><img class="screen" src="./index_files/2.png"><img class="screen" src="./index_files/3.png"><img class="screen" src="./index_files/4.png"><img class="screen" src="./index_files/5.png"><img class="screen" src="./index_files/6.png"><img class="screen" src="./index_files/7.png"><img class="screen" src="./index_files/8.png"><img class="screen" src="./index_files/9.png"><p class="learn_more" id="compare">Like what you're seeing? See <a href="https://www.polarr.co/wiki/product-features/" target="_blank" onclick="fbq(&#39;trackCustom&#39;, &#39;ppe_homepage_see_all_features&#39;)">all product features</a>.</p><div class="comparison"><div class="title">TRY POLARR FOR FREE</div><div class="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><th>Platforms</th><th>Free</th><th>Pro</th></tr><tr><td>Access: Use same pro account to unlock all platforms</td><td></td><td>✓</td></tr><tr><td>Limit: Up to 5 users on iOS, Android, macOS, Windows, Web</td><td></td><td>✓</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><th>Adjustments</th><th>Free</th><th>Pro</th></tr><tr><td>Auto: smart enhance for all adjustments</td><td>✓</td><td>✓</td></tr><tr><td>Crop: Flip, custom crop ratio, rotate, resize</td><td>✓</td><td>✓</td></tr><tr><td>Color: Temperature, tint, vibrance, saturation</td><td>✓</td><td>✓</td></tr><tr><td>Light: Dehaze, exposure, brightness, contrast</td><td>✓</td><td>✓</td></tr><tr><td>Light: Highlights, shadows, whites, blacks, diffuse</td><td>✓</td><td>✓</td></tr><tr><td>Detail: Clarity, sharpen</td><td>✓</td><td>✓</td></tr><tr><td>Effect: Fringing, pixelate, diffuse, invert</td><td>✓</td><td>✓</td></tr><tr><td>Vignette: Amount, highlights, roundness, feather</td><td>✓</td><td>✓</td></tr><tr><td>Lens: Distortion, horizontal, and vertical perspective</td><td>✓</td><td>✓</td></tr><tr><td>HSL: Hue, saturation, luminance for 8 color channels</td><td>✓</td><td>✓</td></tr><tr><td>Curves: Master, blue, red, green channels</td><td>✓</td><td>✓</td></tr><tr><td>Toning: Highlight and shadow tone, tone balancing</td><td>✓</td><td>✓</td></tr><tr><td>Grains: Amount, highlights, size, roughness</td><td>✓</td><td>✓</td></tr><tr><td>Border: Smart border with automatic color suggestions</td><td>✓</td><td>✓</td></tr><tr><td>Perspective: 8 point based free distortion control</td><td></td><td>✓</td></tr><tr><td>LUT: Import and export 3D Lut (iOS 11 or above)</td><td></td><td>✓</td></tr><tr><td>Denoise (Color and Luminance)</td><td></td><td>✓</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><th>Masks</th><th>Free</th><th>Pro</th></tr><tr><td>Depth mask: Adjust photo based on depth from dual camera</td><td></td><td>✓</td></tr><tr><td>Brush mask: Draw your mask with edge aware capability</td><td></td><td>✓</td></tr><tr><td>Color mask: Selective adjustment with color</td><td></td><td>✓</td></tr><tr><td>Radial mask: Circular adjustment over your photo</td><td></td><td>✓</td></tr><tr><td>Gradient mask: Adjusting photo over a gradient</td><td></td><td>✓</td></tr><tr><td>Luminance mask: Selective adjustment based on brightness</td><td></td><td>✓</td></tr><tr><td>Fine-tuning tools: blur, feathering, invert, etc</td><td></td><td>✓</td></tr><tr><td>Blending: Mix any local adjustment mask with an overlay</td><td></td><td>✓</td></tr><tr><td>Stacking: Unlimited stacking of local adjustments.</td><td></td><td>✓</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><th>Filters</th><th>Free</th><th>Pro</th></tr><tr><td>Filters: 14 basic filter presets (8-10 each)</td><td>✓</td><td>✓</td></tr><tr><td>Custom Filter: Create, import through image or QR code</td><td>✓</td><td>✓</td></tr><tr><td>Premium Filters: 12 emulation presets (8-10 each)</td><td></td><td>✓</td></tr><tr><td>Filter sync: Backup and restore custom filters</td><td></td><td>✓</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><th>Retouch</th><th>Free</th><th>Pro</th></tr><tr><td>Auto: Smart enhance and face detection (iOS / macOS / Windows)</td><td>✓</td><td>✓</td></tr><tr><td>Face: Skin, eye, nose, month, teeth, chin (iOS / macOS / Windows)</td><td>✓</td><td>✓</td></tr><tr><td>Liquify: Wrap pinch, bulge, restore, size, strength</td><td>✓</td><td>✓</td></tr><tr><td>Spot removal: Heal, clone, feather, opacity</td><td>✓</td><td>✓</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><th>Layers</th><th>Free</th><th>Pro</th></tr><tr><td>Text: Format, blending, font, distortion, etc</td><td>✓</td><td>✓</td></tr><tr><td>Shape: Type, size, blending, opacity, color, etc</td><td>✓</td><td>✓</td></tr><tr><td>Preset overlay: Leak, flare, sky, cloud, weather, dusts</td><td></td><td>✓</td></tr><tr><td>Custom overlay: stacking, import, backdrops</td><td></td><td>✓</td></tr><tr><td>Toning: Graduent, dual-tone</td><td></td><td>✓</td></tr><tr><td>Blending: 12 blending modes, transfer blending</td><td></td><td>✓</td></tr><tr><td>Masking: Eraser, brush, radial, gradient, color, depth</td><td></td><td>✓</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><th>Utilities</th><th>Free</th><th>Pro</th></tr><tr><td>Workspace: History tracking, infinite undo and redo</td><td>✓</td><td>✓</td></tr><tr><td>Histogram: Expandable 3 band histograms, EXIF viewer</td><td>✓</td><td>✓</td></tr><tr><td>Customization: Two workspaces, theming, rearranging tools</td><td>✓</td><td>✓</td></tr><tr><td>3D touch: Sense pen / finger for brush pressure (iOS only)</td><td>✓</td><td>✓</td></tr><tr><td>Orientation: Landscape / portrait workspace with locks</td><td>✓</td><td>✓</td></tr><tr><td>Tutorials: 12 embedded interactive walkthroughs</td><td>✓</td><td>✓</td></tr><tr><td>Recording: Toggle to display touch and drags in app</td><td>✓</td><td>✓</td></tr><tr><td>Watermark: Size, location, custom assets, opacity, angle</td><td>✓</td><td>✓</td></tr><tr><td>Export: File format, compression rate, rezie, metadata</td><td>✓</td><td>✓</td></tr><tr><td>Batch export: Batch rename, resize, apply filters, etc</td><td></td><td>✓</td></tr><tr><td>Extensions: Apple Photos Extensions (macOS / iOS)</td><td></td><td>✓</td></tr><tr><td>Dual camera: Support portrait mode photos (iOS only)</td><td></td><td>✓</td></tr></tbody></table></div><p class="copyright">Copyright Polarr, Inc. 2019. <a href="mailto:support@polarr.co">Contact Polarr Support</a>.</p></div></div><div class="floating"><div class="purchase-products"><h1>Polarr is     <a href="" target="_blank">free</a>,<br> but pro members get <span id="rotating_feature" class="morphext"><span class="animated bounceIn">+24 premuim tools</span></span></h1><p><a href="" onclick="fbq(&#39;trackCustom&#39;, &#39;ppe_homepage_compare_free_pro&#39;)">TRY POLARR FOR FREE</a></p><div><div class="button product" data-id="monthly_subscription"><div class="button-header"><h3>Free</h3><p class="small">All Platform Access</p></div><div class="button-footer"><div class="price">$0.00/mo</div><p class="small period">without registration</p><div class="pay-buttons"><a class="button buy" href="">Download</a></div><p></p></div></div><div class="button product primary" data-id="yearly_subscription"><div class="label-container"><div class="label">First month free</div></div><div class="button-header"><h3>Yearly</h3><p class="small">All Platform Access</p></div><div class="button-footer"><div class="price">$2.49/mo</div><p class="small period">$29.99 billed annually</p><div class="pay-buttons"><a class="button buy">Buy now</a></div></div></div></div><div class="policy"><p class="small">Polarr membership includes unlimited access to pro features for all platforms. By using Polarr, you agree with our <a href="/policy/polarrphotoeditor_privacy.pdf" target="_blank">Privacy Policy</a> and <a href="/policy/polarrphotoeditor_terms.pdf" target="_blank">Terms of Service</a>.</p></div></div></div></div><script src="./index_files/saved_resource"></script><script src="./index_files/checkout.js.download"></script><div><span></span></div><h1 style="color:rgba(0,0,0,0);pointer-events:none;max-height:20px;position:fixed;top:0;left:0">Powerful and modern design</h1><h2 style="color:rgba(0,0,0,0);pointer-events:none;max-height:20px;position:fixed;top:0;left:0">photo editor,photo editing,online photo editor,editing pictures,edited pictures,lightroom,adobe lightroom,free lightroom,free lightroom presets,free photoshop,free photoshop download,adobe photoshop,photoshop free,online raw photo,snapseed,snapseed for mac,best photo editor app,best photo editor,photo editing apps,photo editor apps,vsco,fotor,picmonkey,iphone photo editor,android photo editor,windows photo editor,mac photo editor,editing photos</h2><img src="./index_files/logo_black.png" alt="Powerful and modern design" style="display:none">
for(var i = 0, len = elements.length; i < len; i++) {
    elements[i].addEventListener("click", function(){
        // ga('send', 'event', [eventCategory], [eventAction], [eventLabel], [eventValue], [fieldsObject]);
        ga('send', 'event', location.href, this.getAttribute("href"),window.polarr_ad_variant);
        console.log("event",location.href+" "+this.getAttribute("href")+" "+window.polarr_ad_variant);
    });
}</script><script type="text/javascript">var appInsights=window.appInsights||function(config){
function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
}({instrumentationKey:""});
window.appInsights=appInsights;
appInsights.trackPageView();</script><script type="text/javascript">window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = 'NQBPY';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b) { g("log", [a,b]) };
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
})(window,document,window['_fs_namespace'],'script','user');</script><script src="./index_files/bundle.js.download"></script><iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeMetricsController0" allowpaymentrequest="true" src="./index_files/outer.html" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>